<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyTool</title>
    <script src="js/main.js"></script>
    <!--引入 element-ui 的样式，-->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <!-- 必须先引入vue，  后使用element-ui -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <!-- 引入element 的组件库-->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background-color: whitesmoke;
        }

        #app {
            width: 95%;
            margin: 10px auto;
        }

        .my_works {
            cursor: pointer;
            display: inline-block;
            position: relative;
            
            /*相对定位 */

        }

        /* 下划线 */
        .my_works::after {
            content: '';
            position: absolute;
            width: 100%;
            left: 0;
            bottom: 0;
            height: 2px;
            background-color: green;
            transform: scaleX(0);
            transition: transform 0.5s ease-out;
            /* 往右结束 */
            transform-origin: right;
        }

        .my_works:hover::after {
            transform: scaleX(1);
            /* 往左开始 */
            transform-origin: left;
        }

        .top .lvxian {
            background-color: green;
            width: 60px;
            height: 3px;
            margin-left: 15px;
            margin-bottom: 15px;
        }

        /* 设置内容展示的样式 */
        .el-tabls {
            height: 900px;
        }



        /* 卡片的样式 */
        .kapian-container {
            display: flex;
            padding: 20px;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .kapian {
            width: 350px;
            height: 250px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, .2), 0 0 6px rgba(0, 0, 0, .12);
            border-radius: 3%;
            margin-bottom: 30px;
            
        }

        .kapian .kapian_img {
            width: 100%;
            height: 125px;
            border-radius: 3px;
            margin: 0px;
        }

        /* 卡片里的文字内容 */
        .kapian .neirong {
            /* padding: 10px; */
            margin: 0px;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>

    <div id="app">
        <!-- 头部 -->
        <div class="top">
            <h1 class="my_works">Tools</h1>
            <div class="lvxian"></div>
        </div>

        <!-- 主体 -->
        <div class="content">
            <div>
                <el-tabs v-model="activeName" @tab-click="handleClick" class="el-tabls">
                    <el-tab-pane name="first">
                        <span slot="label"><i class="el-icon-user-solid"></i> Laboratory</span>
                        <div class="kapian-container">
                            <a href="tools/christmasTree.html" target="_blank">
                                <div class="kapian">
                                    <!-- 图片展示图片 -->
                                    <div style="margin: 0px;">
                                        <img class="kapian_img" src="images/kapian_img/ygsds.png" alt="">
                                    </div>
                                    <!-- 内容 -->
                                    <div class="neirong">
                                        <!-- 标题 -->
                                        <p style="margin: 10px 10px;font-size: 20px;"><strong>荧光圣诞树</strong></p>
                                        <!-- 介绍 -->
                                        <p style="font-size: 15px;margin: 10px 10px;">
                                            <strong>播放歌曲可实现有节奏的圣诞树灯光闪烁，可在线播放，也可自定义上传，支持音频、视频。</strong></p>
                                        <!-- 分类 -->
                                        <p style="font-size: 13px;color: darkgray;margin: 5px 10px;">PC平台 在线应用</p>
                                    </div>
                                </div>
                            </a>

                            <a href="tools/ytlt/index.html" target="_blank">
                                <div class="kapian">
                                    <!-- 图片展示图片 -->
                                    <div style="margin: 0px;">
                                        <img class="kapian_img" src="images/kapian_img/ytlt.png" alt="">
                                    </div>
                                    <!-- 内容 -->
                                    <div class="neirong">
                                        <!-- 标题 -->
                                        <p style="margin: 10px 10px;font-size: 20px;"><strong>液体流体特效</strong></p>
                                        <!-- 介绍 -->
                                        <p style="font-size: 15px;margin: 10px 10px;">
                                            <strong>可以真实模拟液体流体动态烟雾特效，并且支持自定义设置，可自己尝试游玩。</strong></p>
                                        <!-- 分类 -->
                                        <p style="font-size: 13px;color: darkgray;margin: 5px 10px;">全平台 在线应用</p>
                                    </div>
                                </div>
                            </a>

                            <a href="tools/lpsz/index.html" target="_blank">
                                <div class="kapian">
                                    <!-- 图片展示图片 -->
                                    <div style="margin: 0px;">
                                        <img class="kapian_img" src="images/kapian_img/lpsz.png" alt="">
                                    </div>
                                    <!-- 内容 -->
                                    <div class="neirong">
                                        <!-- 标题 -->
                                        <p style="margin: 10px 10px;font-size: 20px;"><strong>罗盘时钟</strong></p>
                                        <!-- 介绍 -->
                                        <p style="font-size: 15px;margin: 10px 10px;">
                                            <strong>在这里进行体验罗盘式的时钟走向，看着时间流逝，或许可以思考接下来的人生意义。</strong></p>
                                        <!-- 分类 -->
                                        <p style="font-size: 13px;color: darkgray;margin: 5px 10px;">PC平台 在线应用</p>
                                    </div>
                                </div>
                            </a>

                            <a href="tools/chishenme/index.html" target="_blank">
                                <div class="kapian">
                                    <!-- 图片展示图片 -->
                                    <div style="margin: 0px;">
                                        <img class="kapian_img" src="images/kapian_img/jtcs.png" alt="">
                                    </div>
                                    <!-- 内容 -->
                                    <div class="neirong">
                                        <!-- 标题 -->
                                        <p style="margin: 10px 10px;font-size: 20px;color: #339999;"><strong>今天吃啥呀</strong></p>
                                        <!-- 介绍 -->
                                        <p style="font-size: 15px;margin: 10px 10px;color: #666699;">
                                            <strong>今天吃什么，对于选择困难症一直都是一个难题，让我来告诉你今天要吃什么吧。</strong></p>
                                        <!-- 分类 -->
                                        <p style="font-size: 13px;color: darkgray;margin: 5px 10px;">全平台 在线应用</p>
                                    </div>
                                </div>
                            </a>

                            <a href="tools/COVID-19-Victims-Memorial/index.html" target="_blank">
                                <div class="kapian">
                                    <!-- 图片展示图片 -->
                                    <div style="margin: 0px;">
                                        <img class="kapian_img" src="images/kapian_img/xgfy.png" alt="">
                                    </div>
                                    <!-- 内容 -->
                                    <div class="neirong">
                                        <!-- 标题 -->
                                        <p style="margin: 10px 10px;font-size: 20px;color: #339999;"><strong>新型冠状肺炎逝者名录</strong></p>
                                        <!-- 介绍 -->
                                        <p style="font-size: 14px;margin: 10px 10px;color: #666699;">
                                            <strong>通过官方报道,列出了统计到的殉职的抗疫工作人员:医生护士、志愿者、公安民警、基层干部和公务员等。</strong></p>
                                        <!-- 分类 -->
                                        <p style="font-size: 13px;color: darkgray;margin: 5px 10px;">全平台 在线应用</p>
                                    </div>
                                </div>
                            </a>


                        </div>
                        


                    </el-tab-pane>

                    <el-tab-pane label="Games">
                        <el-empty description="[Games] 正在开发中..."></el-empty>
                    </el-tab-pane>
                </el-tabs>
                

            </div>



        </div>

        <!-- 尾部 -->
        <div class="footer">
            <footer>
                <el-tag type="warning" style="text-align: center;font-size: 24px;">Tools <strong style="color: green;">新增</strong>：新型冠状肺炎逝者名录 上线时间：2023.1.1 22:36</el-tag><br>
                <el-tag type="warning" style="text-align: center;font-size: 24px;">Tools <strong style="color:darkorchid;">留言</strong>：最后由邵奥更新于2022.12.31 16:35</el-tag>
            </footer>
            

        </div>

    </div>

    <script>
        new Vue({
            el: '#app',
            data: function () {
                return {
                    activeName: 'first',

                }
            },
            created() {

            },
            methods: {
                handleClick(tab, event) {
                    console.log(tab, event);
                }
            }
        })
    </script>

</body>

</html>
